[MySpace]
; Основной URL MySpace на всякий
baseurl = https://myspace.windows93.net
; Логин
email = pee@pee.com
; Пароль
password = p00p00
; ID пользователя
id = 9267

[Redis]
; Хост
host = localhost
; Порт
port = 6379
; Номер базы данных
db = 10

[General]
; Максимальное время отсутствия активности у участника Winder93 (в секундах)
max_last_active = 2592000

